<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.customview.ThreadActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="newFixedThreadPool"
        android:text="FixedThreadPool"
        android:textAllCaps="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="newCachedThreadPool"
        android:text="CachedThreadPool"
        android:textAllCaps="false" />

    <com.example.customview.RippleBackground
        android:id="@+id/ripple_scan"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        app:rb_radius="30dp"
        app:rb_duration="3000"
        app:rb_rippleAmount="1"
        app:rb_scale="3">

    </com.example.customview.RippleBackground>
</LinearLayout>
